/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Playfair Display', serif;

    color: white;
}



/* SECTION 1 */
/* Header Section */
.header-section {
    background-image: url(/mohsen-samimi-JlOmY2njZxE-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    /* z-index: 4; */
    height: 100vh;
    width: 100%;
}

.header-section .header-overlay {
    background-color: rgba(0, 0, 0, 0.651);
    /* position: relative; */
    /* z-index: 5; */
    height: 100%;
    width: 100%;
}


/* Navbar */
nav {
    height: 10vh;
    background-color: #000000a8;
    position: relative;
    /* z-index: 3; */
    width: 100%;
}

nav:hover {
    background-color: #221036bd;
}

/* Normal View Nav */
nav .nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    padding-right: 2rem;
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

nav .nav-links li a:hover {
    font-size: 22px;
}

nav .nav-links li {
    padding: 4px 7px;
    text-align: center;
}

nav .nav-links li:hover {
    background-color: #0000006c;
    border: 2px solid black;
    border-radius: 3px;
    padding: 4px 7px;
    /* font-size: 26px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}


/* Page Heading */
.header-overlay .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    padding: 4rem;
}

.header-overlay .header-content h1 {
    font-size: 3.5rem;
}

.header-overlay .header-content .heading-details {
    font-size: 20px;
    text-align: center;
}

/* TYPING ANIMATION */
.main-section .write {
    display: flex;
    justify-content: center;
}

.main-section .write .typing {
    /* position: relative; */
    margin-left: 10px;
}

.main-section .write .typing ::after {
    content: "";
    position: absolute;
    right: -5px;
    width: 1px;
    height: 5%;
    border-radius: 2px solid white;
    animation: blink 0.5s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* Section 2 */
.diffrence-section {
    background-color: #17001a;
    padding: 5rem;
}

span {
    transition: all 1s ease;
}

span.fade2 {
    color: #ddbafc;
}

.diffrence-section .dif-cards div {
    background-color: #e7d8e2;
    margin: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    color: rgb(32, 32, 32);
}

/* Section 2 */


/* Section 3 */
.potential {
    color: #252525;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section 3 */


/* Section 4 */
/* ABOUT US */
.about {
    /* padding-bottom: 8rem;
    padding-top: 5rem; */
    color: rgb(37, 37, 37);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0 0 0;
    /* background-image: linear-gradient(white, #ffd4ff); */
}

.about .heading {
    border-bottom: 3px solid #ff9ac9;
}

.about .heading h1 {
    font-weight: 700;
}

.about .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    width: -moz-available;

}

.about .about-content h3 {
    font-size: 32px;
}

.about .about-content p {
    font-size: 20px;
}

/* OFFICE EMPLOYEE CLIENT */
.about .about-content .OEC {
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about .about-content .OEC .cards {
    overflow: hidden;
}

.about .about-content .OEC .cards img {
    height: 300px;
    border-radius: 6px;
}

.about .about-content .OEC h1 {
    font-weight: 700;
    color: #a3004c;
}

.about .about-content .OEC p {
    font-size: 18px;
}

/* Slider */
.slick-next:before {
    content: none !important;
}

/* Section 4 */


/* Section 5 */
.contact {

    height: auto;
    background-image: linear-gradient(#ffd4ff, #17001a);
    background-image: url(/brecht-corbeel-5PZ0ASBTvCQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

/* Background Overlay */
.contact .contact-overlay {
    background-color: #140e14dc;
    height: 100%;
    width: 100%;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* FORM */
.contact form .form-floating {
    z-index: 1 !important;
}

.contact form input {
    border-radius: 0 !important;
}

/* Form Btn */
.contact form .form-btn {
    width: min-content;
    border: none;
    outline: none;
    text-decoration: none;
    background-color: #3d0d3d;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 800;
    border-radius: 3px;
    padding: 10px 30px;
}

input {
    color: #5D5D5D !important;
}

form label {
    color: #5D5D5D !important;
}

/* Section 5 */



/* FOOTER */
footer {
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 1rem;
}

footer p {
    margin: 0;
}

/* RESPONSIVE */
@media screen and (max-width: 1600px) {
    .nav-links li {
        padding: 2px 5px;
    }

    .nav-links li a {
        font-size: 14px !important;
    }

}


@media screen and (max-width: 1040px) {

    /* SECTION 1 BG IMAGE */
    .header-section {
        height: auto;
    }

    .header-overlay .header-content {
        padding: 0;
        margin: 2rem;
    }

    .header-overlay .header-content .heading-details {
        text-align: justify;
    }


    /* NAVBAR */
    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    /* Nav Position */
    nav {
        position: relative;
    }

    /* Nav Icon */
    nav .hamburger {
        cursor: pointer;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 8;
    }

    /* Nav Ul Animation */
    nav .nav-links {
        position: fixed;
        z-index: 6;
        background-color: #291441;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -15%);
        -webkit-clip-path: circle(100px at 90% -15%);
        transition: all 1s ease-out;
        pointer-events: none;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
    }

    /* For Animation Js Onclick */
    .nav-links.open {
        clip-path: circle(100px at 90% -11%);
        -webkit-clip-path: circle(1000px at 90% -11%);
        pointer-events: all;
        font-size: 20px;
        padding: 0;
    }

    .nav-links li {
        /* opacity: 0; */
        padding: 2px 5px;
    }

    /* SECTION 2 */
    .diffrence-section {
        position: relative;
        top: -2rem;
    }

    /* SECTION 4 */
    .about {
        background-image: none;
        height: auto;
    }

    .about .about-content .OEC .cards img {
        height: auto;
        width: auto;
    }

    /* SECTION 5 */
    .contact-details .g-map iframe {

        height: auto;
        width: auto;
    }

    /* FORM */
    .form-content form input {
        width: auto !important;
    }

    /* li Item Animation */
    /* .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    li.fade {
        opacity: 1;
    } */
}