@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid black; */
}

body {
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Playfair Display', serif;

    color: #2c2c2c;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.row {
    margin: 0 !important;
    padding: 0 !important;
}

/* test */

/* test */

/* SECTION 1 */
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

/* Navbar */
nav {
    height: 10vh;
    background-color: #000000a8;
    position: absolute;
    top: 0;
    /* z-index: 3; */
    width: 100%;
}

nav:hover {
    background-color: #dd8edd94;
}

/* Normal View Nav */
nav .nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
    padding-right: 2rem;
}

nav .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

nav .nav-links li a:hover {
    text-decoration: underline;
}

nav .nav-links li {
    padding: 4px 7px;
    text-align: center;
    transition: 0.2s ease-in-out;
}

nav .nav-links li:hover {
    /* background-color: #0000006c; */
    border-radius: 3px;
    padding: 4px 7px;
    /* font-size: 26px; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    transform: scale(1.1);
}
/* Navbar */

/* Header content */
.header .header-content {
    text-align: left;
    margin-left: 3rem;
    margin-top: 4rem;
}



.header .header-content .heading {
    width: max-content;
    border-bottom: 5px solid #2c2c2c;
    border-radius: 2px;
    margin-bottom: 1rem;
}

.header .header-content h3 {
    font-weight: 700;

}

.header .header-content .history p span {
    font-size: 2rem;
    font-weight: 600;
    color: #2c2c2c;
    /* font-family: sans-serif; */
}

.header .header-content .history p {
    font-size: 1.2rem;
    margin-top: 10rem;
    /* color: #9000B7; */
}

/* Section Mission */
.mission {
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
}

/* Mission Heading */
.mission .mission-heading {
    text-align: center;
    margin-top: 4rem;
    width: max-content;
    border-bottom: 5px solid #2c2c2c;
    border-radius: 2px;
    margin-bottom: 4rem;
}

.mission .mission-heading h3 {
    font-weight: 700;
}

.mission .mission-content {
    justify-content: center;
    align-items: center;
}

.mission .mission-content .description p {
    font-size: 1.5rem;
}

/* Section Mission end */


/* Section Testimonial */
.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #e8c6ff;
    color: #2c2c2c;
    min-height: 50vh;
    /* width: 100%; */
}

/* Testimonial Heading */
.testimonial .heading {
    text-align: center;
    /* margin-top: 2rem; */
    width: max-content;
    margin-bottom: 2rem;
}

.testimonial .heading h3 {
    font-weight: 700;
}

.testimonial .description {
    max-width: 900px;
}

/* Section Testimonial end*/


/* Section Clients */
.clients {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Heading */
.clients .client-heading {
    text-align: center;
    margin-top: 4rem;
    width: max-content;
    border-bottom: 5px solid #2c2c2c;
    border-radius: 2px;
    margin-bottom: 4.5rem;
}

.clients .client-heading h3 {
    font-weight: 700;
}

/* Client Logo */
.clients .client-logos {
    max-width: 900px;
}

.clients .client-logos div {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

/* Section Clients end */


/* Section 2 */
/* Board Members */
.board-members {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.board-members .heading {
    /* display: flex; */
    text-align: center;
    margin-left: 3rem;
    margin-top: 4rem;
    width: max-content;
    border-bottom: 5px solid #2c2c2c;
    border-radius: 2px;
    margin-bottom: 3rem;
}

.board-members .heading h3 {
    font-weight: 700;
}

.blog-card {
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    /* font-family: sans-serif; */
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
}

.blog-card a {
    color: inherit;
}

.blog-card a:hover {
    color: #a3006d;
}

.blog-card:hover .photo {
    transform: scale(1.3);
}

.blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
}

.blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.4s;
}

.blog-card .details,
.blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
}

/* Photo Hover */
.blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 1s;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
}



.blog-card .details ul li {
    display: inline-block;
}

.blog-card .details .author:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: " ";
}

.blog-card .details .date:before {
    font-family: FontAwesome;
    margin-right: 10px;
    content: " ";
}

.blog-card .details .tags ul:before {
    font-family: FontAwesome;
    content: "";
    margin-right: 16px;
}

/* Board Member Social Icons */
.blog-card .details .tags li {
    margin-right: 2px;
    font-size: 1.2rem;
}

.blog-card .details .tags li:first-child {
    margin-left: -4px;
}

.blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
}

/* .blog-card .description h1,
.blog-card .description h2 {
    font-family: Poppins, sans-serif;
} */

.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 2.2rem;
    font-weight: 600;
}

.blog-card .description h2 {
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
}

.blog-card p {
    position: relative;
    margin: 1rem 0 0;
    font-size: 1rem;
}

.blog-card p:first-of-type {
    margin-top: 1.25rem;
}

.blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 5px;
    background: #b600ad;
    width: 70px;
    top: -0.75rem;
    border-radius: 3px;
}

.blog-card:hover .details {
    left: 0%;
}


/* Section 3 Team */
/* Background color */
.our-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #161623;
    min-height: 100vh;
    position: relative;
    width: 100%;
}

.our-team h2 {
    color: white;
    position: relative;
    z-index: 3;
    top: 2rem;
}

/* Background style */
.our-team::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(255, 0, 0, 0.459), #f0f);
    clip-path: circle(30% at right 60%);
}

.our-team::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(#2196f3, #e91e63, #f0f);
    clip-path: circle(16% at 10% 10%);
}

.team-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.team-content .cards {
    position: relative;
    width: 260px;
    height: 400px;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    margin: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px) saturate(180%);
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.team-content .cards .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.7;
    transition: 0.5s;
}

.team-content .cards:hover .content {
    opacity: 1;
}

.team-content .cards .content .contentBx h3 {
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.team-content .cards .content .contentBx h3 span {
    font-size: 14px;
    font-weight: 400;
}

/* Icons */
.team-content .cards .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    padding: 0;
}

.team-content .cards .sci li {
    margin: 0 10px;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.5s;
}

.team-content .cards:hover .sci li {
    transform: translateY(45px);
    opacity: 1;
}

.team-content .cards .sci li a {
    color: white;
    font-size: 20px;
}

.team-content .cards .content .team-img {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #00000040;
}

.team-content .cards .content .team-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */
footer {
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
}

footer p {
    margin: 0;
    color: white;
}

@media screen and (max-width: 1040px) {

    /* NAVBAR */
    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: #161623;
        margin: 5px;
    }

    /* Nav Position */
    nav {
        position: absolute;
        top: 0;
        background: transparent;
    }

    nav:hover{
        background: transparent;
    }

    /* Nav Icon */
    nav .hamburger {
        cursor: pointer;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 8;
    }

    /* Nav Ul Animation */
    nav .nav-links {
        position: relative;
        z-index: 6;
        background-color: #41143d;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -15%);
        -webkit-clip-path: circle(100px at 90% -15%);
        -moz-clip-path: circle(100px at 90% -15%);
        transition: all 1s ease-out;
        pointer-events: none;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-top: 2rem;
        top: -100px;
    }

    /* For Animation Js Onclick */
    .nav-links.open {
        clip-path: circle(800px at 90% -11%);
        -webkit-clip-path: circle(1000px at 90% -11%);
        -moz-clip-path: circle(1000px at 90% -11%);
        pointer-events: all;
        font-size: 20px;
        padding: 0;
    }

    .nav-links li {
        /* opacity: 0; */
        padding: 2px 5px;
        font-size: 1rem;
    }
/* NAVBAR */


    /* Heading */
    .header .header-content .row {
        margin: 0 !important;
        padding: 0 !important;
    }

    /* Our Team */
    .our-team {
        height: 100%;
    }

    .team-content .cards .content {
        opacity: 1;
    }

    .team-content .cards .sci li {
        opacity: 1;
    }

    .testimonial .description {
        max-width: 300px;
    }
}




@media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
        max-width: 1090px;
    }

    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }

    .blog-card .description {
        flex-basis: 60%;
    }

    .blog-card .description:before {
        transform: skewX(-3deg);
        content: "";
        background: #fff;
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0;
        bottom: 0;
        z-index: -1;
    }

    .blog-card.alt {
        flex-direction: row-reverse;
    }

    .blog-card.alt .description:before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }

    .blog-card.alt .details {
        padding-left: 25px;
    }
}